<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1224" measuredH="703" mockupW="900" mockupH="600">
  <controls>
    <control controlID="35" controlTypeID="__group__" x="324" y="103" w="900" h="600" measuredW="900" measuredH="600" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="900" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="120" w="515" h="382" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="317" y="390" w="99" h="40" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <size>13</size>
            <text>%u767B%u5F55</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="489" y="390" w="99" h="40" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <size>13</size>
            <text>%u91CD%u7F6E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="346" y="218" w="228" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="237" y="215" w="-1" h="-1" measuredW="80" measuredH="28" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <size>20</size>
            <text>%u7528%u6237%u540D%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="346" y="287" w="228" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="35">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="237" y="284" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="7" locked="false" isInGroup="35">
          <controlProperties>
            <size>20</size>
            <text>%u5BC6%20%20%u7801%uFF1A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>