<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1147" measuredH="600" mockupW="900" mockupH="600">
  <controls>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="247" y="0" w="900" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="389" y="73" w="-1" h="499" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1131" y="73" w="-1" h="499" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ColumnChart" x="440" y="352" w="659" h="214" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Title" x="649" y="111" w="-1" h="-1" measuredW="240" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F53%u524D%u5728%u7EBF%u7528%u6237</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Title" x="712" y="179" w="-1" h="-1" measuredW="115" measuredH="43" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="247" y="73" w="142" h="38" measuredW="83" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>15658734</color>
        <icon>ChartColumnIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>%20%20%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="247" y="105" w="142" h="38" measuredW="128" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <icon>AIMIcon%7Csmall</icon>
        <menuIcon>true</menuIcon>
        <state>selected</state>
        <text>%20%20%u7528%u6237%u884C%u4E3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="247" y="138" w="142" h="29" measuredW="74" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D4F%u89C8%u884C%u4E3A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="247" y="163" w="142" h="29" measuredW="74" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u5728%u7EBF%u7528%u6237</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="247" y="188" w="142" h="29" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u70B9%u51FB%u7387</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="247" y="213" w="142" h="29" measuredW="100" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9875%u9762%u7559%u5B58%u65F6%u957F</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="247" y="238" w="142" h="38" measuredW="128" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>15658734</color>
        <icon>HeartIcon%7Csmall</icon>
        <menuIcon>true</menuIcon>
        <text>%20%20%u5065%u5EB7%u72B6%u6001</text>
      </controlProperties>
    </control>
  </controls>
</mockup>