# simple-demo-web-project

./: .gitignore  README.md  spring.md
MavenSpringProjTwo Maven Webapp/: pom.xml
MavenSpringProjTwo Maven Webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
data-visualization/: .gitignore  pom.xml
data-visualization/WebRoot/WEB-INF/: web.xml
data-visualization/src/com/github/ningg/test/: MyWebApplicationInitializer.java
learn-java-basic/: .gitignore  pom.xml
learn-java-basic/src/main/java/top/ningg/java/nio/: JavaIO.java  JavaSocketLearn.java
learn-java-basic/src/main/java/top/ningg/java/socket/: ServerHandler.java  SocketOfClient.java  (+1 more)
mavenspringweb/: .gitignore  .mymetadata  .project
mavenspringweb/src/main/resources/: beans.xml
mybatisdemo1/: README.md  pom.xml
mybatisdemo1/src/main/java/config/mybatis/app/: UserVO.sqlmap.xml
mybatisdemo1/src/main/java/config/mybatis/conf/: mybatis-config.xml
mybatisdemo1/src/main/java/top/ningg/mybatis/: MyBatisTest.java  User.java
product-design/wire-frame/: 001-login.bmml  002-summary.bmml  003-user-behaviour.bmml
product-design/wire-frame/several-blog/: 001-login.bmml  002-menu.bmml  003-summary-01.bmml  003-summary-02.bmml  003-summary-03.bmml  004-specific-service.bmml  005-feedback.bmml
springwebdemo1 Maven Webapp/: .mymetadata  .myumldata  pom.xml
springwebdemo1 Maven Webapp/.myeclipse/profiler/: springwebdemo1 Maven Webapp on Tomcat  7.x.xml
springwebdemo1 Maven Webapp/src/main/java/test/: TestJDBC.java
springwebdemo1 Maven Webapp/src/main/java/top/ningg/web/springwebdemo1/controller/: HelloWorldController.java
springwebdemo1 Maven Webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
springwebdemo1 Maven Webapp/src/main/webapp/WEB-INF/views/: helloworld.jsp
(+5 files in other folders)
