<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2839" measuredH="2396" mockupW="2836" mockupH="2396">
  <controls>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Icon" x="2791" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Icon" x="2758" y="2285" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="2348" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::CallOut" x="96" y="177" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::CallOut" x="572" y="199" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::CallOut" x="823" y="199" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::CallOut" x="1076" y="201" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::StickyNote" x="333" y="223" w="195" h="274" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BF4%u660E%uFF1A%0A%20%0A1.%20%u5C42%u7EA7%u5173%u7CFB%uFF1A%u7236%u83DC%u5355%u3001%u5B50%u83DC%u5355%u4E4B%u95F4%u5173%u7CFB%uFF1B%0A%20%0A2.%20%u547D%u540D%uFF1A%u83DC%u5355%u7684%u540D%u79F0%uFF0C%u770B%u89C1%u540D%u79F0%uFF0C%u731C%u51FA%u610F%u601D%uFF1B</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="__group__" x="589" y="916" w="178" h="299" measuredW="178" measuredH="299" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="178" h="38" measuredW="178" measuredH="38" zOrder="0" locked="false" isInGroup="316">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <align>left</align>
                <color>14540253</color>
                <icon>ChartColumnIcon%7Csmall</icon>
                <menuIcon>false</menuIcon>
                <size>16</size>
                <state>up</state>
                <text>%20%20%u6574%u4F53%u6982%u51B5</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="33" w="178" h="38" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="316">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <menuIcon>false</menuIcon>
            <rotation>180</rotation>
            <size>16</size>
            <text>%20%20%20%20%u6C47%u603B</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="65" w="178" h="38" measuredW="125" measuredH="27" zOrder="2" locked="false" isInGroup="316">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u673A%u5668%u6982%u51B5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="98" w="178" h="38" measuredW="109" measuredH="27" zOrder="3" locked="false" isInGroup="316">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u7528%u6237%u6570</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="131" w="178" h="38" measuredW="125" measuredH="27" zOrder="4" locked="false" isInGroup="316">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u670D%u52A1%u6B21%u6570</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="163" w="178" h="38" measuredW="125" measuredH="27" zOrder="5" locked="false" isInGroup="316">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u4EA4%u6613%u60C5%u51B5</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="195" w="178" h="38" measuredW="125" measuredH="27" zOrder="6" locked="false" isInGroup="316">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u4E1A%u52A1%u5BA1%u6838</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="0" y="228" w="178" h="38" measuredW="178" measuredH="38" zOrder="7" locked="false" isInGroup="316">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <align>left</align>
                <color>14540253</color>
                <icon>HourGlassIcon%7Csmall</icon>
                <menuIcon>false</menuIcon>
                <size>16</size>
                <state>up</state>
                <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
                <rotation>270</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="0" y="261" w="178" h="38" measuredW="178" measuredH="38" zOrder="8" locked="false" isInGroup="316">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="91" measuredH="27" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <align>left</align>
                <color>14540253</color>
                <icon>CommentsIcon%7Csmall</icon>
                <menuIcon>false</menuIcon>
                <size>16</size>
                <state>up</state>
                <text>%20%20%u53CD%u9988</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
                <rotation>270</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="395" controlTypeID="__group__" x="131" y="904" w="178" h="525" measuredW="178" measuredH="525" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>ChartColumnIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u6574%u4F53%u6982%u51B5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="33" w="178" h="38" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <menuIcon>false</menuIcon>
            <rotation>180</rotation>
            <size>16</size>
            <text>%20%20%20%20%u6982%u89C8</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="65" w="178" h="38" measuredW="125" measuredH="27" zOrder="2" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u673A%u5668%u6982%u51B5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="98" w="178" h="38" measuredW="109" measuredH="27" zOrder="3" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u7528%u6237%u6570</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="131" w="178" h="38" measuredW="125" measuredH="27" zOrder="4" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u670D%u52A1%u6B21%u6570</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="163" w="178" h="38" measuredW="125" measuredH="27" zOrder="5" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u4EA4%u6613%u6B21%u6570</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="395">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="195" w="178" h="38" measuredW="125" measuredH="27" zOrder="7" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u4EA4%u6613%u91D1%u989D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="0" y="228" w="178" h="38" measuredW="125" measuredH="27" zOrder="8" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u4E1A%u52A1%u5BA1%u6838</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="0" y="260" w="178" h="38" measuredW="123" measuredH="27" zOrder="9" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>HourGlassIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="0" y="293" w="178" h="38" measuredW="109" measuredH="27" zOrder="10" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u501F%u8BB0%u5361</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="0" y="325" w="178" h="38" measuredW="125" measuredH="27" zOrder="11" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u7535%u5B50%u94F6%u884C</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="0" y="358" w="178" h="38" measuredW="93" measuredH="27" zOrder="12" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u7406%u8D22</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="0" y="390" w="178" h="38" measuredW="91" measuredH="27" zOrder="13" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>CommentsIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u53CD%u9988</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="0" y="422" w="178" h="38" measuredW="125" measuredH="27" zOrder="14" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u7533%u8BF7%u8D26%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="0" y="454" w="178" h="38" measuredW="125" measuredH="27" zOrder="15" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u7533%u8BF7%u6743%u9650</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="271" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="395">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="401" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="395">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="0" y="487" w="178" h="38" measuredW="125" measuredH="27" zOrder="18" locked="false" isInGroup="395">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u6539%u8FDB%u5EFA%u8BAE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="396" controlTypeID="__group__" x="1103" y="916" w="178" h="201" measuredW="178" measuredH="201" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="396">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>ChartColumnIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u6574%u4F53%u6982%u51B5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="33" w="178" h="38" measuredW="123" measuredH="27" zOrder="1" locked="false" isInGroup="396">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>HourGlassIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="66" w="178" h="38" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="396">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>CommentsIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u53CD%u9988</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="98" w="178" h="38" measuredW="125" measuredH="27" zOrder="3" locked="false" isInGroup="396">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u7533%u8BF7%u8D26%u53F7</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="130" w="178" h="38" measuredW="125" measuredH="27" zOrder="4" locked="false" isInGroup="396">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u7533%u8BF7%u6743%u9650</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="44" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="396">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="77" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="396">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="396">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="0" y="163" w="178" h="38" measuredW="125" measuredH="27" zOrder="8" locked="false" isInGroup="396">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u6539%u8FDB%u5EFA%u8BAE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="397" controlTypeID="__group__" x="131" y="217" w="178" h="460" measuredW="178" measuredH="460" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="397">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>ChartColumnIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u6574%u4F53%u6982%u51B5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="33" w="178" h="38" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="397">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <menuIcon>false</menuIcon>
            <rotation>180</rotation>
            <size>16</size>
            <text>%20%20%20%20%u6982%u89C8</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="65" w="178" h="38" measuredW="125" measuredH="27" zOrder="2" locked="false" isInGroup="397">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u673A%u5668%u6982%u51B5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="97" w="178" h="38" measuredW="109" measuredH="27" zOrder="3" locked="false" isInGroup="397">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u7528%u6237%u6570</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="129" w="178" h="38" measuredW="125" measuredH="27" zOrder="4" locked="false" isInGroup="397">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u670D%u52A1%u6B21%u6570</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="162" w="178" h="38" measuredW="125" measuredH="27" zOrder="5" locked="false" isInGroup="397">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u4EA4%u6613%u6B21%u6570</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="397">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="194" w="178" h="38" measuredW="125" measuredH="27" zOrder="7" locked="false" isInGroup="397">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u4EA4%u6613%u91D1%u989D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="0" y="227" w="178" h="38" measuredW="125" measuredH="27" zOrder="8" locked="false" isInGroup="397">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u4E1A%u52A1%u5BA1%u6838</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="0" y="259" w="178" h="38" measuredW="123" measuredH="27" zOrder="9" locked="false" isInGroup="397">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>HourGlassIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="0" y="292" w="178" h="38" measuredW="109" measuredH="27" zOrder="10" locked="false" isInGroup="397">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u501F%u8BB0%u5361</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="0" y="324" w="178" h="38" measuredW="125" measuredH="27" zOrder="11" locked="false" isInGroup="397">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u7535%u5B50%u94F6%u884C</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="0" y="356" w="178" h="38" measuredW="93" measuredH="27" zOrder="12" locked="false" isInGroup="397">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u7406%u8D22</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="0" y="389" w="178" h="38" measuredW="91" measuredH="27" zOrder="13" locked="false" isInGroup="397">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>CommentsIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u53CD%u9988</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="397">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="400" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="397">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="0" y="422" w="178" h="38" measuredW="125" measuredH="27" zOrder="16" locked="false" isInGroup="397">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u6539%u8FDB%u5EFA%u8BAE</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="398" controlTypeID="__group__" x="589" y="235" w="178" h="331" measuredW="178" measuredH="331" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="398">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>ChartColumnIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u6574%u4F53%u6982%u51B5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="33" w="178" h="38" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="398">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <menuIcon>false</menuIcon>
            <rotation>180</rotation>
            <size>16</size>
            <text>%20%20%20%20%u6982%u89C8</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="65" w="178" h="38" measuredW="125" measuredH="27" zOrder="2" locked="false" isInGroup="398">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u673A%u5668%u6982%u51B5</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="98" w="178" h="38" measuredW="109" measuredH="27" zOrder="3" locked="false" isInGroup="398">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u7528%u6237%u6570</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="131" w="178" h="38" measuredW="125" measuredH="27" zOrder="4" locked="false" isInGroup="398">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u670D%u52A1%u6B21%u6570</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="163" w="178" h="38" measuredW="125" measuredH="27" zOrder="5" locked="false" isInGroup="398">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u4EA4%u6613%u6B21%u6570</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="398">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="0" y="195" w="178" h="38" measuredW="125" measuredH="27" zOrder="7" locked="false" isInGroup="398">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u4EA4%u6613%u91D1%u989D</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="0" y="228" w="178" h="38" measuredW="125" measuredH="27" zOrder="8" locked="false" isInGroup="398">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u4E1A%u52A1%u5BA1%u6838</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="0" y="260" w="178" h="38" measuredW="178" measuredH="38" zOrder="9" locked="false" isInGroup="398">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <align>left</align>
                <color>14540253</color>
                <icon>HourGlassIcon%7Csmall</icon>
                <menuIcon>false</menuIcon>
                <size>16</size>
                <state>up</state>
                <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
                <rotation>270</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="0" y="293" w="178" h="38" measuredW="178" measuredH="38" zOrder="10" locked="false" isInGroup="398">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="91" measuredH="27" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <align>left</align>
                <color>14540253</color>
                <icon>CommentsIcon%7Csmall</icon>
                <menuIcon>false</menuIcon>
                <size>16</size>
                <state>up</state>
                <text>%20%20%u53CD%u9988</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>0</color>
                <icon>DownFillTriangleIcon%7Cxsmall</icon>
                <rotation>270</rotation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="399" controlTypeID="__group__" x="851" y="236" w="178" h="201" measuredW="178" measuredH="201" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="399">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>ChartColumnIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u6574%u4F53%u6982%u51B5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="33" w="178" h="38" measuredW="123" measuredH="27" zOrder="1" locked="false" isInGroup="399">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>HourGlassIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="66" w="178" h="38" measuredW="109" measuredH="27" zOrder="2" locked="false" isInGroup="399">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u501F%u8BB0%u5361</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="98" w="178" h="38" measuredW="125" measuredH="27" zOrder="3" locked="false" isInGroup="399">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u7535%u5B50%u94F6%u884C</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="131" w="178" h="38" measuredW="93" measuredH="27" zOrder="4" locked="false" isInGroup="399">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u7406%u8D22</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="0" y="163" w="178" h="38" measuredW="91" measuredH="27" zOrder="5" locked="false" isInGroup="399">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>CommentsIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u53CD%u9988</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="44" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="399">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="174" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="399">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="399">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="400" controlTypeID="__group__" x="1103" y="235" w="178" h="136" measuredW="178" measuredH="136" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="400">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>ChartColumnIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u6574%u4F53%u6982%u51B5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="33" w="178" h="38" measuredW="123" measuredH="27" zOrder="1" locked="false" isInGroup="400">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>HourGlassIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="66" w="178" h="38" measuredW="91" measuredH="27" zOrder="2" locked="false" isInGroup="400">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>CommentsIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u53CD%u9988</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="98" w="178" h="38" measuredW="125" measuredH="27" zOrder="3" locked="false" isInGroup="400">
          <controlProperties>
            <align>left</align>
            <icon>MinusIcon%7Cxsmall</icon>
            <size>16</size>
            <text>%20%20%20%20%u6539%u8FDB%u5EFA%u8BAE</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="44" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="400">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="77" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="400">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="400">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>