<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="4055" measuredH="4015" mockupW="4014" mockupH="3944">
  <controls>
    <control controlID="570" controlTypeID="com.balsamiq.mockups::TextArea" x="467" y="749" w="665" h="37" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>14540253</color>
        <size>16</size>
        <text>%u4EA4%u6613%u91D1%u989D%uFF08%u65F6%u95F4%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="583" controlTypeID="com.balsamiq.mockups::StickyNote" x="1217" y="208" w="272" h="479" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BF4%u660E%uFF1A%0A%20%0A1.%20%u6570%u636E%u6765%u7684%u7C92%u5EA6%uFF1A%u5E74%u3001%u6708%u3001%u5468%u3001%u65E5%0A%20%0A2.%20%u65F6%u95F4%u7C92%u5EA6%u4E0A%uFF0C%u76F8%u5BF9%u65F6%u957F%uFF1F%0A%20%20%20%20%20*%20%20%u8FC7%u53BB30%u5929%uFF0C%u8FD8%u662F%u5F53%u6708%uFF1F%0A%20%20%20%20%20*%20%20%u8FC7%u53BB24hour%uFF0C%u8FD8%u662F%u5F53%u5929%uFF1F%0A%20%20%20%20%20*%20%20%u4F7F%u7528%u76F8%u5BF9%u65F6%u957F%uFF0C%u6570%u503C%u6709%u53EF%u80FD%u51CF%u5C11%uFF1B%0A%20%0A3.%20%u5206%u884C%u4E2A%u6570%u3001%u652F%u884C%u4E2A%u6570%uFF0C%u673A%u5177%u4E2A%u6570%uFF1B%uFF08%u4FBF%u4E8E%u9009%u62E9%u5C55%u793A%u65B9%u5F0F%uFF09%0A%20%0A%20%0A4.%20%u56FE%u8868%u5B9E%u65F6%u5237%u65B0%u7684%u5FC5%u8981%u6027%uFF1B%0A%20%20%20%20%20%20*%20%20%u662F%u5426%u6709%u5FC5%u8981%u5B9E%u65F6%u5237%u65B0%u56FE%u8868%uFF1F%0A%20%20%20%20%20%20*%20%20%u54EA%u4E9B%u56FE%u8868%u8981%u6C42%u5B9E%u65F6%u5237%u65B0%uFF1F%0A%20%0A5.%20%u6DFB%u52A0%u5BF9%u6BD4%u4E2D%u663E%u793A%u7684%u662F%uFF1A%u622A%u81F3%u65F6%u95F4%uFF1B</text>
      </controlProperties>
    </control>
    <control controlID="588" controlTypeID="com.balsamiq.mockups::LineChart" x="480" y="834" w="652" h="285" measuredW="187" measuredH="175" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="589" controlTypeID="com.balsamiq.mockups::TextArea" x="489" y="1119" w="635" h="53" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>3-1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203-10%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203-20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203-21%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="590" controlTypeID="__group__" x="857" y="751" w="271" h="32" measuredW="271" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="58" y="0" w="213" h="32" measuredW="212" measuredH="27" zOrder="0" locked="false" isInGroup="590">
          <controlProperties>
            <text>hour%2Cday%2Cweek%2Cmonth</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="3" w="58" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="590">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <text>%u7C92%u5EA6%uFF1A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="591" controlTypeID="__group__" x="913" y="720" w="217" h="27" measuredW="217" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="217" h="-1" measuredW="181" measuredH="27" zOrder="0" locked="false" isInGroup="591">
          <controlProperties>
            <text>%20%20%20%20%20%20%u9009%u62E9%u65F6%u95F4%u6BB5%uFF08%u8D77%u6B62%u65E5%u671F%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="591">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="592" controlTypeID="__group__" x="1128" y="734" w="361" h="384" measuredW="361" measuredH="384" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="96" y="64" w="100" h="116" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="592">
          <controlProperties>
            <color>12303802</color>
            <hasHeader>false</hasHeader>
            <text>%u8FC7%u53BB60%u5929%0A%u8FC7%u53BB30%u5929%0A%u8FC7%u53BB%207%20%u5929%0A%u4ECA%u65E5%0A%u81EA%u5B9A%u4E49</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="94" y="219" w="267" h="165" measuredW="267" measuredH="165" zOrder="1" locked="false" isInGroup="592">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="267" h="165" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Calendar" x="22" y="28" w="96" h="96" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="197" y="133" w="48" h="27" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u786E%u5B9A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="128" y="133" w="48" h="27" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u53D6%u6D88</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Calendar" x="148" y="29" w="96" h="96" measuredW="96" measuredH="96" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="17" y="2" w="63" h="26" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <text>From%uFF1A</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="148" y="2" w="63" h="26" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <text>To%uFF1A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="111" h="64" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="592">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>0</color>
            <curvature>1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="196" y="160" w="81" h="59" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="592">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="593" controlTypeID="__group__" x="1128" y="1172" w="323" h="265" measuredW="323" measuredH="265" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="147" y="90" w="176" h="175" measuredW="176" measuredH="175" zOrder="0" locked="false" isInGroup="593">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="176" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Calendar" x="40" y="31" w="96" h="96" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="106" y="133" w="48" h="27" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u786E%u5B9A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="40" y="133" w="48" h="27" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u53D6%u6D88</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="17" y="5" w="137" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <text>%u9009%u62E9%u5BF9%u6BD4%u65F6%u6BB5%u7EC8%u70B9%uFF1A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="147" h="90" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="593">
          <controlProperties>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="594" controlTypeID="__group__" x="997" y="1159" w="131" h="27" measuredW="131" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="131" h="27" measuredW="112" measuredH="27" zOrder="0" locked="false" isInGroup="594">
          <controlProperties>
            <align>left</align>
            <text>%20%20%20%u6DFB%u52A0%u5BF9%u6BD4%u65F6%u6BB5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="107" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="594">
          <controlProperties>
            <icon>PlusIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="595" controlTypeID="com.balsamiq.mockups::TextArea" x="474" y="1452" w="665" h="37" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>14540253</color>
        <size>16</size>
        <text>%u4EA4%u6613%u91D1%u989D%uFF08%u673A%u6784%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="596" controlTypeID="com.balsamiq.mockups::ColumnChart" x="480" y="1528" w="653" h="259" measuredW="187" measuredH="175" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="597" controlTypeID="com.balsamiq.mockups::TextArea" x="489" y="1787" w="635" h="62" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%u4E0A%u6D77%u5206%u884C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u798F%u5DDE%u5206%u884C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u6210%u90FD%u5206%u884C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5317%u4EAC%u5206%u884C%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5206%u884C</text>
      </controlProperties>
    </control>
    <control controlID="598" controlTypeID="com.balsamiq.mockups::ComboBox" x="913" y="1458" w="66" h="-1" measuredW="70" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%u5206%u884C</text>
      </controlProperties>
    </control>
    <control controlID="599" controlTypeID="com.balsamiq.mockups::ComboBox" x="977" y="1458" w="66" h="-1" measuredW="70" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%u652F%u884C</text>
      </controlProperties>
    </control>
    <control controlID="600" controlTypeID="__group__" x="913" y="1425" w="217" h="27" measuredW="217" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="217" h="-1" measuredW="181" measuredH="27" zOrder="0" locked="false" isInGroup="600">
          <controlProperties>
            <text>%20%20%20%20%20%20%u9009%u62E9%u65F6%u95F4%u6BB5%uFF08%u8D77%u6B62%u65E5%u671F%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="600">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="601" controlTypeID="com.balsamiq.mockups::Button" x="1091" y="1457" w="42" h="27" measuredW="42" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="602" controlTypeID="com.balsamiq.mockups::Button" x="1049" y="1457" w="42" h="27" measuredW="42" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u91CD%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="603" controlTypeID="com.balsamiq.mockups::Arrow" x="1139" y="1480" w="121" h="156" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="604" controlTypeID="com.balsamiq.mockups::StickyNote" x="1217" y="1635" w="259" h="336" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BF4%u660E%u51E0%u70B9%uFF1A%0A%20%0A1.%20%u6B63%u5E38%u60C5%u51B5%u4E0B%uFF0C%u63D0%u4F9B%u4E00%u7EA7%u4E0B%u63A2%uFF1A%0A%20%20%20%20%20%20%20*%20%u67E5%u8BE2%u603B%u884C%u65F6%uFF0C%u663E%u793A%u5206%u884C%uFF0C%u5206%u884C%u70B9%u51FB%u5230%u652F%u884C%uFF1B%0A%20%20%20%20%20%20%20*%20%u67E5%u8BE2%u5206%u884C%u65F6%uFF0C%u663E%u793A%u652F%u884C%uFF0C%u652F%u884C%u70B9%u51FB%u5230%u7F51%u70B9%uFF1B%0A%20%20%20%20%20%20%20*%20%u67E5%u8BE2%u652F%u884C%u65F6%uFF0C%u663E%u793A%u7F51%u70B9%uFF0C%u7F51%u70B9%u70B9%u51FB%u5230%u673A%u5668%uFF1B</text>
      </controlProperties>
    </control>
    <control controlID="605" controlTypeID="__group__" x="1005" y="1843" w="131" h="27" measuredW="131" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="131" h="27" measuredW="112" measuredH="27" zOrder="0" locked="false" isInGroup="605">
          <controlProperties>
            <align>left</align>
            <text>%20%20%20%u6DFB%u52A0%u5BF9%u6BD4%u65F6%u6BB5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="107" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="605">
          <controlProperties>
            <icon>PlusIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="606" controlTypeID="com.balsamiq.mockups::CallOut" x="239" y="71" w="36" h="46" measuredW="36" measuredH="43" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="607" controlTypeID="com.balsamiq.mockups::StickyNote" x="41" y="675" w="219" h="221" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>%u5B8C%u6210%u6307%u6807%0A%20%0A%20%0A5.%20%20%u4EA4%u6613%u91D1%u989D%uFF1A%u603B%u91CF%uFF0C%u4EE5%u53CA%u6309%u6708%u4EFD%u663E%u793A%u4EA4%u6613%u603B%u91CF%uFF0C%u6298%u7EBF%u56FE%u663E%u793A%uFF1B%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="609" controlTypeID="com.balsamiq.mockups::TextArea" x="704" y="246" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="610" controlTypeID="com.balsamiq.mockups::Title" x="746" y="279" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u65E5%u4EA4%u6613%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="611" controlTypeID="com.balsamiq.mockups::Title" x="788" y="322" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123</text>
      </controlProperties>
    </control>
    <control controlID="612" controlTypeID="com.balsamiq.mockups::TextArea" x="480" y="420" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="613" controlTypeID="com.balsamiq.mockups::Title" x="520" y="450" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u7D2F%u8BA1%u4EA4%u6613%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="614" controlTypeID="com.balsamiq.mockups::Title" x="545" y="495" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123456</text>
      </controlProperties>
    </control>
    <control controlID="615" controlTypeID="com.balsamiq.mockups::TextArea" x="704" y="420" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="616" controlTypeID="com.balsamiq.mockups::Title" x="724" y="450" w="-1" h="-1" measuredW="165" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8FC7%u53BB30%u5929%u4EA4%u6613%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="617" controlTypeID="com.balsamiq.mockups::Title" x="775" y="496" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="618" controlTypeID="com.balsamiq.mockups::TextArea" x="928" y="420" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="619" controlTypeID="com.balsamiq.mockups::Title" x="952" y="450" w="-1" h="-1" measuredW="152" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8FC7%u53BB7%u5929%u4EA4%u6613%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="620" controlTypeID="com.balsamiq.mockups::Title" x="1006" y="496" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1230</text>
      </controlProperties>
    </control>
    <control controlID="622" controlTypeID="com.balsamiq.mockups::TextArea" x="2405" y="749" w="665" h="37" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>14540253</color>
        <size>16</size>
        <text>%u4E1A%u52A1%u5BA1%u6838%u6570%uFF08%u65F6%u95F4%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="635" controlTypeID="com.balsamiq.mockups::StickyNote" x="3177" y="208" w="272" h="479" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BF4%u660E%uFF1A%0A%20%0A1.%20%u6570%u636E%u6765%u7684%u7C92%u5EA6%uFF1A%u5E74%u3001%u6708%u3001%u5468%u3001%u65E5%0A%20%0A2.%20%u65F6%u95F4%u7C92%u5EA6%u4E0A%uFF0C%u76F8%u5BF9%u65F6%u957F%uFF1F%0A%20%20%20%20%20*%20%20%u8FC7%u53BB30%u5929%uFF0C%u8FD8%u662F%u5F53%u6708%uFF1F%0A%20%20%20%20%20*%20%20%u8FC7%u53BB24hour%uFF0C%u8FD8%u662F%u5F53%u5929%uFF1F%0A%20%20%20%20%20*%20%20%u4F7F%u7528%u76F8%u5BF9%u65F6%u957F%uFF0C%u6570%u503C%u6709%u53EF%u80FD%u51CF%u5C11%uFF1B%0A%20%0A3.%20%u5206%u884C%u4E2A%u6570%u3001%u652F%u884C%u4E2A%u6570%uFF0C%u673A%u5177%u4E2A%u6570%uFF1B%uFF08%u4FBF%u4E8E%u9009%u62E9%u5C55%u793A%u65B9%u5F0F%uFF09%0A%20%0A%20%0A4.%20%u56FE%u8868%u5B9E%u65F6%u5237%u65B0%u7684%u5FC5%u8981%u6027%uFF1B%0A%20%20%20%20%20%20*%20%20%u662F%u5426%u6709%u5FC5%u8981%u5B9E%u65F6%u5237%u65B0%u56FE%u8868%uFF1F%0A%20%20%20%20%20%20*%20%20%u54EA%u4E9B%u56FE%u8868%u8981%u6C42%u5B9E%u65F6%u5237%u65B0%uFF1F%0A%20%0A5.%20%u6DFB%u52A0%u5BF9%u6BD4%u4E2D%u663E%u793A%u7684%u662F%uFF1A%u622A%u81F3%u65F6%u95F4%uFF1B</text>
      </controlProperties>
    </control>
    <control controlID="636" controlTypeID="com.balsamiq.mockups::TextArea" x="2418" y="420" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="637" controlTypeID="com.balsamiq.mockups::Title" x="2448" y="450" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u7D2F%u8BA1%u4E1A%u52A1%u5BA1%u6838%u6570</text>
      </controlProperties>
    </control>
    <control controlID="638" controlTypeID="com.balsamiq.mockups::Title" x="2483" y="495" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123456</text>
      </controlProperties>
    </control>
    <control controlID="639" controlTypeID="com.balsamiq.mockups::TextArea" x="2642" y="420" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="640" controlTypeID="com.balsamiq.mockups::Title" x="2650" y="450" w="-1" h="-1" measuredW="185" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8FC7%u53BB30%u5929%u4E1A%u52A1%u5BA1%u6838%u6570</text>
      </controlProperties>
    </control>
    <control controlID="641" controlTypeID="com.balsamiq.mockups::Title" x="2713" y="496" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="642" controlTypeID="com.balsamiq.mockups::TextArea" x="2866" y="420" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="643" controlTypeID="com.balsamiq.mockups::Title" x="2883" y="450" w="-1" h="-1" measuredW="172" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8FC7%u53BB7%u5929%u4E1A%u52A1%u5BA1%u6838%u6570</text>
      </controlProperties>
    </control>
    <control controlID="644" controlTypeID="com.balsamiq.mockups::Title" x="2944" y="496" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1230</text>
      </controlProperties>
    </control>
    <control controlID="645" controlTypeID="com.balsamiq.mockups::TextArea" x="2642" y="246" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="646" controlTypeID="com.balsamiq.mockups::Title" x="2674" y="279" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u65E5%u4E1A%u52A1%u5BA1%u6838%u6570</text>
      </controlProperties>
    </control>
    <control controlID="647" controlTypeID="com.balsamiq.mockups::Title" x="2726" y="322" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123</text>
      </controlProperties>
    </control>
    <control controlID="648" controlTypeID="com.balsamiq.mockups::LineChart" x="2418" y="834" w="652" h="285" measuredW="187" measuredH="175" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="649" controlTypeID="com.balsamiq.mockups::TextArea" x="2427" y="1119" w="635" h="53" measuredW="200" measuredH="140" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>3-1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203-10%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203-20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203-21%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="650" controlTypeID="__group__" x="2795" y="751" w="271" h="32" measuredW="271" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="58" y="0" w="213" h="32" measuredW="212" measuredH="27" zOrder="0" locked="false" isInGroup="650">
          <controlProperties>
            <text>hour%2Cday%2Cweek%2Cmonth</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="3" w="58" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="650">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <text>%u7C92%u5EA6%uFF1A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="651" controlTypeID="__group__" x="2851" y="720" w="217" h="27" measuredW="217" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="217" h="-1" measuredW="181" measuredH="27" zOrder="0" locked="false" isInGroup="651">
          <controlProperties>
            <text>%20%20%20%20%20%20%u9009%u62E9%u65F6%u95F4%u6BB5%uFF08%u8D77%u6B62%u65E5%u671F%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="651">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="652" controlTypeID="__group__" x="3066" y="734" w="361" h="384" measuredW="361" measuredH="384" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="96" y="64" w="100" h="116" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="652">
          <controlProperties>
            <color>12303802</color>
            <hasHeader>false</hasHeader>
            <text>%u8FC7%u53BB60%u5929%0A%u8FC7%u53BB30%u5929%0A%u8FC7%u53BB%207%20%u5929%0A%u4ECA%u65E5%0A%u81EA%u5B9A%u4E49</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="94" y="219" w="267" h="165" measuredW="267" measuredH="165" zOrder="1" locked="false" isInGroup="652">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="267" h="165" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Calendar" x="22" y="28" w="96" h="96" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="197" y="133" w="48" h="27" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u786E%u5B9A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="128" y="133" w="48" h="27" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u53D6%u6D88</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Calendar" x="148" y="29" w="96" h="96" measuredW="96" measuredH="96" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="17" y="2" w="63" h="26" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <text>From%uFF1A</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="148" y="2" w="63" h="26" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <text>To%uFF1A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="111" h="64" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="652">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>0</color>
            <curvature>1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="196" y="160" w="81" h="59" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="652">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="653" controlTypeID="__group__" x="3066" y="1172" w="323" h="265" measuredW="323" measuredH="265" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="147" y="90" w="176" h="175" measuredW="176" measuredH="175" zOrder="0" locked="false" isInGroup="653">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="176" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Calendar" x="40" y="31" w="96" h="96" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="106" y="133" w="48" h="27" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u786E%u5B9A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="40" y="133" w="48" h="27" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u53D6%u6D88</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="17" y="5" w="137" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <text>%u9009%u62E9%u5BF9%u6BD4%u65F6%u6BB5%u7EC8%u70B9%uFF1A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="147" h="90" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="653">
          <controlProperties>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="654" controlTypeID="__group__" x="2935" y="1159" w="131" h="27" measuredW="131" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="131" h="27" measuredW="112" measuredH="27" zOrder="0" locked="false" isInGroup="654">
          <controlProperties>
            <align>left</align>
            <text>%20%20%20%u6DFB%u52A0%u5BF9%u6BD4%u65F6%u6BB5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="107" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="654">
          <controlProperties>
            <icon>PlusIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="655" controlTypeID="com.balsamiq.mockups::TextArea" x="2412" y="1452" w="665" h="37" measuredW="200" measuredH="140" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>14540253</color>
        <size>16</size>
        <text>%u4E1A%u52A1%u5BA1%u6838%u6570%uFF08%u673A%u6784%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="656" controlTypeID="com.balsamiq.mockups::ColumnChart" x="2418" y="1528" w="653" h="259" measuredW="187" measuredH="175" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="657" controlTypeID="com.balsamiq.mockups::TextArea" x="2427" y="1787" w="635" h="62" measuredW="200" measuredH="140" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%u4E0A%u6D77%u5206%u884C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u798F%u5DDE%u5206%u884C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u6210%u90FD%u5206%u884C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5317%u4EAC%u5206%u884C%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5206%u884C</text>
      </controlProperties>
    </control>
    <control controlID="658" controlTypeID="com.balsamiq.mockups::ComboBox" x="2851" y="1458" w="66" h="-1" measuredW="70" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%u5206%u884C</text>
      </controlProperties>
    </control>
    <control controlID="659" controlTypeID="com.balsamiq.mockups::ComboBox" x="2915" y="1458" w="66" h="-1" measuredW="70" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%u652F%u884C</text>
      </controlProperties>
    </control>
    <control controlID="660" controlTypeID="__group__" x="2851" y="1425" w="217" h="27" measuredW="217" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="217" h="-1" measuredW="181" measuredH="27" zOrder="0" locked="false" isInGroup="660">
          <controlProperties>
            <text>%20%20%20%20%20%20%u9009%u62E9%u65F6%u95F4%u6BB5%uFF08%u8D77%u6B62%u65E5%u671F%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="660">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="661" controlTypeID="com.balsamiq.mockups::Button" x="3029" y="1457" w="42" h="27" measuredW="42" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="662" controlTypeID="com.balsamiq.mockups::Button" x="2987" y="1457" w="42" h="27" measuredW="42" measuredH="27" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u91CD%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="663" controlTypeID="com.balsamiq.mockups::Arrow" x="3077" y="1480" w="121" h="156" measuredW="150" measuredH="100" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="664" controlTypeID="com.balsamiq.mockups::StickyNote" x="3177" y="1635" w="259" h="336" measuredW="109" measuredH="123" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BF4%u660E%u51E0%u70B9%uFF1A%0A%20%0A1.%20%u6B63%u5E38%u60C5%u51B5%u4E0B%uFF0C%u63D0%u4F9B%u4E00%u7EA7%u4E0B%u63A2%uFF1A%0A%20%20%20%20%20%20%20*%20%u67E5%u8BE2%u603B%u884C%u65F6%uFF0C%u663E%u793A%u5206%u884C%uFF0C%u5206%u884C%u70B9%u51FB%u5230%u652F%u884C%uFF1B%0A%20%20%20%20%20%20%20*%20%u67E5%u8BE2%u5206%u884C%u65F6%uFF0C%u663E%u793A%u652F%u884C%uFF0C%u652F%u884C%u70B9%u51FB%u5230%u7F51%u70B9%uFF1B%0A%20%20%20%20%20%20%20*%20%u67E5%u8BE2%u652F%u884C%u65F6%uFF0C%u663E%u793A%u7F51%u70B9%uFF0C%u7F51%u70B9%u70B9%u51FB%u5230%u673A%u5668%uFF1B</text>
      </controlProperties>
    </control>
    <control controlID="665" controlTypeID="__group__" x="2943" y="1843" w="131" h="27" measuredW="131" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="131" h="27" measuredW="112" measuredH="27" zOrder="0" locked="false" isInGroup="665">
          <controlProperties>
            <align>left</align>
            <text>%20%20%20%u6DFB%u52A0%u5BF9%u6BD4%u65F6%u6BB5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="107" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="665">
          <controlProperties>
            <icon>PlusIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="666" controlTypeID="com.balsamiq.mockups::CallOut" x="2177" y="71" w="36" h="46" measuredW="34" measuredH="39" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
        <text>7</text>
      </controlProperties>
    </control>
    <control controlID="667" controlTypeID="com.balsamiq.mockups::StickyNote" x="2020" y="675" w="178" h="152" measuredW="109" measuredH="123" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>%u5B8C%u6210%u6307%u6807%0A%20%0A%207.%20%u7BA1%u7406%u4EBA%u5458%uFF0C%u4E1A%u52A1%u5BA1%u6838%u6570%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="668" controlTypeID="com.balsamiq.mockups::Icon" x="4007" y="3967" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="686" controlTypeID="__group__" x="269" y="110" w="900" h="1929" measuredW="900" measuredH="1929" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="900" h="1929" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="686">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="884" y="73" w="-1" h="1828" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="686"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="171" y="73" w="-1" h="1828" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="686"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="704" controlTypeID="__group__" x="2207" y="110" w="900" h="1929" measuredW="900" measuredH="1929" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="900" h="1929" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="704">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="884" y="73" w="-1" h="1828" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="704"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="171" y="72" w="-1" h="1829" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="704"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="707" controlTypeID="com.balsamiq.mockups::Button" x="269" y="182" w="178" h="38" measuredW="123" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>ChartColumnIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u6574%u4F53%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="708" controlTypeID="com.balsamiq.mockups::Button" x="269" y="215" w="178" h="38" measuredW="93" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u6982%u89C8</text>
      </controlProperties>
    </control>
    <control controlID="709" controlTypeID="com.balsamiq.mockups::Button" x="269" y="247" w="178" h="38" measuredW="125" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u673A%u5668%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="710" controlTypeID="com.balsamiq.mockups::Button" x="269" y="280" w="178" h="38" measuredW="109" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u7528%u6237%u6570</text>
      </controlProperties>
    </control>
    <control controlID="711" controlTypeID="com.balsamiq.mockups::Button" x="269" y="313" w="178" h="38" measuredW="125" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u670D%u52A1%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="712" controlTypeID="com.balsamiq.mockups::Button" x="269" y="345" w="178" h="38" measuredW="125" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u4EA4%u6613%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="713" controlTypeID="com.balsamiq.mockups::Icon" x="418" y="193" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="714" controlTypeID="com.balsamiq.mockups::Button" x="269" y="377" w="178" h="38" measuredW="125" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>selected</state>
        <text>%20%20%20%20%u4EA4%u6613%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="715" controlTypeID="com.balsamiq.mockups::Button" x="269" y="410" w="178" h="38" measuredW="125" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u4E1A%u52A1%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="716" controlTypeID="__group__" x="269" y="442" w="178" h="38" measuredW="178" measuredH="38" zOrder="80" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="716">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>HourGlassIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="716">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="717" controlTypeID="__group__" x="269" y="475" w="178" h="38" measuredW="178" measuredH="38" zOrder="81" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="91" measuredH="27" zOrder="0" locked="false" isInGroup="717">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>CommentsIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u53CD%u9988</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="717">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="718" controlTypeID="com.balsamiq.mockups::Button" x="2207" y="182" w="178" h="38" measuredW="123" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>ChartColumnIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u6574%u4F53%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="719" controlTypeID="com.balsamiq.mockups::Button" x="2207" y="215" w="178" h="38" measuredW="93" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u6982%u89C8</text>
      </controlProperties>
    </control>
    <control controlID="720" controlTypeID="com.balsamiq.mockups::Button" x="2207" y="247" w="178" h="38" measuredW="125" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u673A%u5668%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="721" controlTypeID="com.balsamiq.mockups::Button" x="2207" y="280" w="178" h="38" measuredW="109" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u7528%u6237%u6570</text>
      </controlProperties>
    </control>
    <control controlID="722" controlTypeID="com.balsamiq.mockups::Button" x="2207" y="313" w="178" h="38" measuredW="125" measuredH="27" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u670D%u52A1%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="723" controlTypeID="com.balsamiq.mockups::Button" x="2207" y="345" w="178" h="38" measuredW="125" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u4EA4%u6613%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="724" controlTypeID="com.balsamiq.mockups::Icon" x="2356" y="193" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="725" controlTypeID="com.balsamiq.mockups::Button" x="2207" y="377" w="178" h="38" measuredW="125" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u4EA4%u6613%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="726" controlTypeID="com.balsamiq.mockups::Button" x="2207" y="410" w="178" h="38" measuredW="125" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>selected</state>
        <text>%20%20%20%20%u4E1A%u52A1%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="727" controlTypeID="__group__" x="2207" y="442" w="178" h="38" measuredW="178" measuredH="38" zOrder="91" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="727">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>HourGlassIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="727">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="728" controlTypeID="__group__" x="2207" y="475" w="178" h="38" measuredW="178" measuredH="38" zOrder="92" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="91" measuredH="27" zOrder="0" locked="false" isInGroup="728">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>CommentsIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u53CD%u9988</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="728">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>