<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3550" measuredH="2390" mockupW="3538" mockupH="2364">
  <controls>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="231" y="65" w="900" h="600" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1115" y="138" w="-1" h="500" measuredW="16" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::VRule" x="402" y="138" w="-1" h="500" measuredW="10" measuredH="100" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::TextArea" x="816" y="210" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Title" x="886" y="239" w="-1" h="-1" measuredW="60" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u7528%u6237%u6570</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Title" x="846" y="286" w="-1" h="-1" measuredW="154" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>721%2C043%2C287%2C015</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::TextArea" x="511" y="410" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Title" x="571" y="438" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u670D%u52A1%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Title" x="535" y="486" w="-1" h="-1" measuredW="153" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>6%2C210%2C871%2C957%2C623</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::TextArea" x="816" y="410" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Title" x="876" y="438" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u4EA4%u6613%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Title" x="840" y="486" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>716%2C210%2C871%2C957%2C623</text>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::TextArea" x="511" y="210" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Title" x="571" y="238" w="-1" h="-1" measuredW="80" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u673A%u5668%u603B%u6570</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Title" x="582" y="286" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::ButtonBar" x="496" y="583" w="535" h="32" measuredW="252" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%u5E74%2C%201%u4E2A%u6708%2C%201%u5468%2C%201%u5929%2C%u81EA%u5B9A%u4E49</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::CallOut" x="196" y="26" w="-1" h="-1" measuredW="41" measuredH="39" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::CallOut" x="187" y="1022" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::StickyNote" x="1177" y="109" w="195" h="418" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BF4%u660E%uFF1A%0A%20%0A1.%20%u4F5C%u7528%uFF1A%u91CD%u8981%u6307%u6807%u7684%u96C6%u5408%uFF0C%u53EF%u4EE5%u5B9E%u65F6%u53D8%u52A8%uFF1B%u5F53%u5E0C%u671B%u540C%u65F6%u89C2%u5BDF%u591A%u4E2A%u6307%u6807%u65F6%uFF0C%u53EF%u4EE5%u770B%u6B64%u9875%u9762%uFF1B%0A%20%0A2.%20%u6570%u636E%uFF1A%u7CFB%u7EDF%u8FD0%u884C%u81F3%u4ECA%u7684%u6570%u636E%uFF1F%u5F53%u5E74%u7684%u6570%u636E%uFF1F1%20%u5E74%u30016%20%u4E2A%u6708%u30013%20%u4E2A%u6708%u30011%u4E2A%u6708%u30011%u5468%u30011%u5929%0A%20%0A3.%20%u6570%u636E%uFF1A%u81EA%u5B9A%u4E49%uFF0C%u8868%u793A%u9009%u53D6%uFF0C%u8D77%u59CB%u65E5%u671F%uFF08%u8D77%u70B9%uFF09%uFF1B</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::StickyNote" x="1162" y="1621" w="195" h="274" measuredW="109" measuredH="123" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BF4%u660E%uFF1A%0A%20%0A1.%20%u5404%u4E2A%u5206%u884C%uFF0C%u6392%u5217%u987A%u5E8F%uFF1F%0A%20%0A2.%20%u652F%u884C%u7684%u6392%u5217%u987A%u5E8F%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="222" y="1052" w="900" h="1076" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1106" y="1118" w="-1" h="982" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::ColumnChart" x="426" y="1779" w="665" h="214" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Title" x="663" y="1244" w="-1" h="-1" measuredW="160" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u673A%u5668%u603B%u6570</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Title" x="686" y="1310" w="-1" h="-1" measuredW="115" measuredH="43" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::VRule" x="393" y="1124" w="-1" h="976" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::TextArea" x="426" y="1705" w="665" h="37" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>14540253</color>
        <size>16</size>
        <text>%u673A%u5668%u6570%u91CF%uFF08%u5404%u4E2A%u5206%u884C%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="600" controlTypeID="com.balsamiq.mockups::TextArea" x="2125" y="704" w="665" h="37" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>14540253</color>
        <size>16</size>
        <text>%u7528%u6237%u6570%u91CF%uFF08%u65F6%u95F4%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="613" controlTypeID="com.balsamiq.mockups::StickyNote" x="2897" y="163" w="272" h="479" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BF4%u660E%uFF1A%0A%20%0A1.%20%u6570%u636E%u6765%u7684%u7C92%u5EA6%uFF1A%u5E74%u3001%u6708%u3001%u5468%u3001%u65E5%0A%20%0A2.%20%u65F6%u95F4%u7C92%u5EA6%u4E0A%uFF0C%u76F8%u5BF9%u65F6%u957F%uFF1F%0A%20%20%20%20%20*%20%20%u8FC7%u53BB30%u5929%uFF0C%u8FD8%u662F%u5F53%u6708%uFF1F%0A%20%20%20%20%20*%20%20%u8FC7%u53BB24hour%uFF0C%u8FD8%u662F%u5F53%u5929%uFF1F%0A%20%20%20%20%20*%20%20%u4F7F%u7528%u76F8%u5BF9%u65F6%u957F%uFF0C%u6570%u503C%u6709%u53EF%u80FD%u51CF%u5C11%uFF1B%0A%20%0A3.%20%u5206%u884C%u4E2A%u6570%u3001%u652F%u884C%u4E2A%u6570%uFF0C%u673A%u5177%u4E2A%u6570%uFF1B%uFF08%u4FBF%u4E8E%u9009%u62E9%u5C55%u793A%u65B9%u5F0F%uFF09%0A%20%0A%20%0A4.%20%u56FE%u8868%u5B9E%u65F6%u5237%u65B0%u7684%u5FC5%u8981%u6027%uFF1B%0A%20%20%20%20%20%20*%20%20%u662F%u5426%u6709%u5FC5%u8981%u5B9E%u65F6%u5237%u65B0%u56FE%u8868%uFF1F%0A%20%20%20%20%20%20*%20%20%u54EA%u4E9B%u56FE%u8868%u8981%u6C42%u5B9E%u65F6%u5237%u65B0%uFF1F%0A%20%0A5.%20%u6DFB%u52A0%u5BF9%u6BD4%u4E2D%u663E%u793A%u7684%u662F%uFF1A%u622A%u81F3%u65F6%u95F4%uFF1B</text>
      </controlProperties>
    </control>
    <control controlID="614" controlTypeID="__group__" x="2138" y="375" w="200" h="140" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="614">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="50" y="33" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="614">
          <controlProperties>
            <size>20</size>
            <text>%u7D2F%u8BA1%u7528%u6237%u6570</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="65" y="75" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="2" locked="false" isInGroup="614">
          <controlProperties>
            <size>20</size>
            <text>123456</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="615" controlTypeID="__group__" x="2362" y="375" w="200" h="140" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="615">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="28" y="28" w="-1" h="-1" measuredW="145" measuredH="23" zOrder="1" locked="false" isInGroup="615">
          <controlProperties>
            <size>20</size>
            <text>%u8FC7%u53BB30%u5929%u7528%u6237%u6570</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="71" y="76" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="2" locked="false" isInGroup="615">
          <controlProperties>
            <size>20</size>
            <text>12345</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="616" controlTypeID="__group__" x="2586" y="375" w="200" h="140" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="616">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="34" y="28" w="-1" h="-1" measuredW="132" measuredH="23" zOrder="1" locked="false" isInGroup="616">
          <controlProperties>
            <size>20</size>
            <text>%u8FC7%u53BB7%u5929%u7528%u6237%u6570</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="78" y="76" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="2" locked="false" isInGroup="616">
          <controlProperties>
            <size>20</size>
            <text>1230</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="617" controlTypeID="__group__" x="2362" y="201" w="200" h="140" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="617">
          <controlProperties>
            <borderColor>15658734</borderColor>
            <color>15658734</color>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="51" y="27" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="1" locked="false" isInGroup="617">
          <controlProperties>
            <size>20</size>
            <text>%u5F53%u5929%u7528%u6237%u6570</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="84" y="76" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="2" locked="false" isInGroup="617">
          <controlProperties>
            <size>20</size>
            <text>123</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="619" controlTypeID="__group__" x="2515" y="706" w="271" h="32" measuredW="271" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="58" y="0" w="213" h="32" measuredW="212" measuredH="27" zOrder="0" locked="false" isInGroup="619">
          <controlProperties>
            <text>hour%2Cday%2Cweek%2Cmonth</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="3" w="58" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="619">
          <controlProperties>
            <borderColor>14540253</borderColor>
            <color>14540253</color>
            <text>%u7C92%u5EA6%uFF1A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="624" controlTypeID="__group__" x="2655" y="1114" w="131" h="27" measuredW="131" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="131" h="27" measuredW="112" measuredH="27" zOrder="0" locked="false" isInGroup="624">
          <controlProperties>
            <align>left</align>
            <text>%20%20%20%u6DFB%u52A0%u5BF9%u6BD4%u65F6%u6BB5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="107" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="624">
          <controlProperties>
            <icon>PlusIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="625" controlTypeID="com.balsamiq.mockups::LineChart" x="2138" y="789" w="652" h="285" measuredW="187" measuredH="175" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="626" controlTypeID="com.balsamiq.mockups::TextArea" x="2147" y="1074" w="635" h="53" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>3-1%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203-10%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203-20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203-21%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u65F6%u95F4</text>
      </controlProperties>
    </control>
    <control controlID="627" controlTypeID="com.balsamiq.mockups::TextArea" x="456" y="1996" w="635" h="62" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%u4E0A%u6D77%u5206%u884C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u798F%u5DDE%u5206%u884C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u6210%u90FD%u5206%u884C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5317%u4EAC%u5206%u884C%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5206%u884C</text>
      </controlProperties>
    </control>
    <control controlID="639" controlTypeID="__group__" x="2571" y="675" w="217" h="27" measuredW="217" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="217" h="-1" measuredW="181" measuredH="27" zOrder="0" locked="false" isInGroup="639">
          <controlProperties>
            <text>%20%20%20%20%20%20%u9009%u62E9%u65F6%u95F4%u6BB5%uFF08%u8D77%u6B62%u65E5%u671F%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="639">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="640" controlTypeID="com.balsamiq.mockups::TextArea" x="2132" y="1407" w="665" h="37" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>14540253</color>
        <size>16</size>
        <text>%u7528%u6237%u6570%u91CF%uFF08%u673A%u6784%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="643" controlTypeID="com.balsamiq.mockups::ColumnChart" x="2138" y="1483" w="653" h="259" measuredW="187" measuredH="175" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="645" controlTypeID="com.balsamiq.mockups::TextArea" x="2147" y="1742" w="635" h="62" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%u4E0A%u6D77%u5206%u884C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u798F%u5DDE%u5206%u884C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u6210%u90FD%u5206%u884C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5317%u4EAC%u5206%u884C%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%u5206%u884C</text>
      </controlProperties>
    </control>
    <control controlID="652" controlTypeID="com.balsamiq.mockups::ComboBox" x="2571" y="1413" w="66" h="-1" measuredW="70" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%u5206%u884C</text>
      </controlProperties>
    </control>
    <control controlID="653" controlTypeID="com.balsamiq.mockups::ComboBox" x="2635" y="1413" w="66" h="-1" measuredW="70" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>xx%u652F%u884C</text>
      </controlProperties>
    </control>
    <control controlID="654" controlTypeID="__group__" x="2571" y="1380" w="217" h="27" measuredW="217" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="217" h="-1" measuredW="181" measuredH="27" zOrder="0" locked="false" isInGroup="654">
          <controlProperties>
            <text>%20%20%20%20%20%20%u9009%u62E9%u65F6%u95F4%u6BB5%uFF08%u8D77%u6B62%u65E5%u671F%uFF09</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="654">
          <controlProperties>
            <icon>GtIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="655" controlTypeID="com.balsamiq.mockups::Button" x="2749" y="1412" w="42" h="27" measuredW="42" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u786E%u5B9A</text>
      </controlProperties>
    </control>
    <control controlID="656" controlTypeID="com.balsamiq.mockups::Button" x="2707" y="1412" w="42" h="27" measuredW="42" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%u91CD%u7F6E</text>
      </controlProperties>
    </control>
    <control controlID="657" controlTypeID="com.balsamiq.mockups::Arrow" x="2797" y="1435" w="121" h="156" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="658" controlTypeID="com.balsamiq.mockups::StickyNote" x="2897" y="1590" w="259" h="336" measuredW="109" measuredH="123" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BF4%u660E%u51E0%u70B9%uFF1A%0A%20%0A1.%20%u6B63%u5E38%u60C5%u51B5%u4E0B%uFF0C%u63D0%u4F9B%u4E00%u7EA7%u4E0B%u63A2%uFF1A%0A%20%20%20%20%20%20%20*%20%u67E5%u8BE2%u603B%u884C%u65F6%uFF0C%u663E%u793A%u5206%u884C%uFF0C%u5206%u884C%u70B9%u51FB%u5230%u652F%u884C%uFF1B%0A%20%20%20%20%20%20%20*%20%u67E5%u8BE2%u5206%u884C%u65F6%uFF0C%u663E%u793A%u652F%u884C%uFF0C%u652F%u884C%u70B9%u51FB%u5230%u7F51%u70B9%uFF1B%0A%20%20%20%20%20%20%20*%20%u67E5%u8BE2%u652F%u884C%u65F6%uFF0C%u663E%u793A%u7F51%u70B9%uFF0C%u7F51%u70B9%u70B9%u51FB%u5230%u673A%u5668%uFF1B</text>
      </controlProperties>
    </control>
    <control controlID="659" controlTypeID="__group__" x="2663" y="1798" w="131" h="27" measuredW="131" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="131" h="27" measuredW="112" measuredH="27" zOrder="0" locked="false" isInGroup="659">
          <controlProperties>
            <align>left</align>
            <text>%20%20%20%u6DFB%u52A0%u5BF9%u6BD4%u65F6%u6BB5</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="107" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="659">
          <controlProperties>
            <icon>PlusIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="660" controlTypeID="__group__" x="2786" y="689" w="361" h="384" measuredW="361" measuredH="384" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="96" y="64" w="100" h="116" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="660">
          <controlProperties>
            <color>12303802</color>
            <hasHeader>false</hasHeader>
            <text>%u8FC7%u53BB60%u5929%0A%u8FC7%u53BB30%u5929%0A%u8FC7%u53BB%207%20%u5929%0A%u4ECA%u65E5%0A%u81EA%u5B9A%u4E49</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="94" y="219" w="267" h="165" measuredW="267" measuredH="165" zOrder="1" locked="false" isInGroup="660">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="267" h="165" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Calendar" x="22" y="28" w="96" h="96" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="1"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="197" y="133" w="48" h="27" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u786E%u5B9A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="128" y="133" w="48" h="27" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>%u53D6%u6D88</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Calendar" x="148" y="29" w="96" h="96" measuredW="96" measuredH="96" zOrder="4" locked="false" isInGroup="1"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="17" y="2" w="63" h="26" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <text>From%uFF1A</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="148" y="2" w="63" h="26" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <text>To%uFF1A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="111" h="64" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="660">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>0</color>
            <curvature>1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Arrow" x="196" y="160" w="81" h="59" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="660">
          <controlProperties>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="661" controlTypeID="__group__" x="2786" y="1127" w="323" h="265" measuredW="323" measuredH="265" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="147" y="90" w="176" h="175" measuredW="176" measuredH="175" zOrder="0" locked="false" isInGroup="661">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="176" h="175" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Calendar" x="40" y="31" w="96" h="96" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="106" y="133" w="48" h="27" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u786E%u5B9A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="40" y="133" w="48" h="27" measuredW="48" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>%u53D6%u6D88</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="17" y="5" w="137" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <text>%u9009%u62E9%u5BF9%u6BD4%u65F6%u6BB5%u7EC8%u70B9%uFF1A</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="147" h="90" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="661">
          <controlProperties>
            <leftArrow>false</leftArrow>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="662" controlTypeID="com.balsamiq.mockups::CallOut" x="1897" y="26" w="36" h="46" measuredW="36" measuredH="37" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="663" controlTypeID="com.balsamiq.mockups::StickyNote" x="12" y="1502" w="195" h="151" measuredW="109" measuredH="123" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>%u5B8C%u6210%u6307%u6807%0A%20%0A1%20%20%u88C5%u673A%u603B%u6570%uFF0C%u4EE5%u53CA%uFF0C%u5404%u5206%u884C%u88C5%u673A%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="664" controlTypeID="com.balsamiq.mockups::StickyNote" x="1723" y="630" w="195" h="221" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>%u5B8C%u6210%u6307%u6807%0A%20%0A%20%0A3%20%20%20%u5355%u65E5%u7528%u6237%u6570%uFF0C%u8FC7%u53BB30%u5929%uFF0C%u6BCF%u5929%u7684%u7528%u6237%u6570%uFF0C%u6298%u7EBF%u56FE%u663E%u793A%uFF1B%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="674" controlTypeID="com.balsamiq.mockups::StickyNote" x="1723" y="1362" w="195" h="221" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>%u5B8C%u6210%u6307%u6807%0A%20%0A2%20%20%u7528%u6237%u603B%u6570%uFF0C%u4EE5%u53CA%uFF0C%u5404%u4E2A%u5206%u884C%uFF0C%u67F1%u72B6%u56FE%u663E%u793A%uFF1B%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="675" controlTypeID="com.balsamiq.mockups::Icon" x="3502" y="2342" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="721" controlTypeID="__group__" x="1927" y="65" w="900" h="1929" measuredW="900" measuredH="1929" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="900" h="1929" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="721">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="884" y="73" w="-1" h="1828" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="721"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="171" y="73" w="-1" h="1828" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="721"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="722" controlTypeID="com.balsamiq.mockups::Button" x="231" y="137" w="178" h="38" measuredW="123" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>ChartColumnIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u6574%u4F53%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="723" controlTypeID="com.balsamiq.mockups::Button" x="231" y="170" w="178" h="38" measuredW="93" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <size>16</size>
        <state>selected</state>
        <text>%20%20%20%20%u6982%u89C8</text>
      </controlProperties>
    </control>
    <control controlID="724" controlTypeID="com.balsamiq.mockups::Button" x="231" y="202" w="178" h="38" measuredW="125" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u673A%u5668%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="725" controlTypeID="com.balsamiq.mockups::Button" x="231" y="235" w="178" h="38" measuredW="109" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u7528%u6237%u6570</text>
      </controlProperties>
    </control>
    <control controlID="726" controlTypeID="com.balsamiq.mockups::Button" x="231" y="268" w="178" h="38" measuredW="125" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u670D%u52A1%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="727" controlTypeID="com.balsamiq.mockups::Button" x="231" y="300" w="178" h="38" measuredW="125" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u4EA4%u6613%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="728" controlTypeID="com.balsamiq.mockups::Icon" x="380" y="148" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="729" controlTypeID="com.balsamiq.mockups::Button" x="231" y="332" w="178" h="38" measuredW="125" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u4EA4%u6613%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="730" controlTypeID="com.balsamiq.mockups::Button" x="231" y="365" w="178" h="38" measuredW="125" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u4E1A%u52A1%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="731" controlTypeID="__group__" x="231" y="397" w="178" h="38" measuredW="178" measuredH="38" zOrder="67" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="731">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>HourGlassIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="731">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="732" controlTypeID="__group__" x="231" y="430" w="178" h="38" measuredW="178" measuredH="38" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="91" measuredH="27" zOrder="0" locked="false" isInGroup="732">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>CommentsIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u53CD%u9988</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="732">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="733" controlTypeID="com.balsamiq.mockups::Button" x="222" y="1123" w="178" h="38" measuredW="123" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>ChartColumnIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u6574%u4F53%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="734" controlTypeID="com.balsamiq.mockups::Button" x="222" y="1156" w="178" h="38" measuredW="93" measuredH="27" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u6982%u89C8</text>
      </controlProperties>
    </control>
    <control controlID="735" controlTypeID="com.balsamiq.mockups::Button" x="222" y="1188" w="178" h="38" measuredW="125" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>selected</state>
        <text>%20%20%20%20%u673A%u5668%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="736" controlTypeID="com.balsamiq.mockups::Button" x="222" y="1221" w="178" h="38" measuredW="109" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u7528%u6237%u6570</text>
      </controlProperties>
    </control>
    <control controlID="737" controlTypeID="com.balsamiq.mockups::Button" x="222" y="1254" w="178" h="38" measuredW="125" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u670D%u52A1%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="738" controlTypeID="com.balsamiq.mockups::Button" x="222" y="1286" w="178" h="38" measuredW="125" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u4EA4%u6613%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="739" controlTypeID="com.balsamiq.mockups::Icon" x="371" y="1134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="740" controlTypeID="com.balsamiq.mockups::Button" x="222" y="1318" w="178" h="38" measuredW="125" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u4EA4%u6613%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="741" controlTypeID="com.balsamiq.mockups::Button" x="222" y="1351" w="178" h="38" measuredW="125" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u4E1A%u52A1%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="742" controlTypeID="__group__" x="222" y="1383" w="178" h="38" measuredW="178" measuredH="38" zOrder="78" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="742">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>HourGlassIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="742">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="743" controlTypeID="__group__" x="222" y="1416" w="178" h="38" measuredW="178" measuredH="38" zOrder="79" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="91" measuredH="27" zOrder="0" locked="false" isInGroup="743">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>CommentsIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u53CD%u9988</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="743">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="744" controlTypeID="com.balsamiq.mockups::Button" x="1927" y="137" w="178" h="38" measuredW="123" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>ChartColumnIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u6574%u4F53%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="745" controlTypeID="com.balsamiq.mockups::Button" x="1927" y="170" w="178" h="38" measuredW="93" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <rotation>180</rotation>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u6982%u89C8</text>
      </controlProperties>
    </control>
    <control controlID="746" controlTypeID="com.balsamiq.mockups::Button" x="1927" y="202" w="178" h="38" measuredW="125" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u673A%u5668%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="747" controlTypeID="com.balsamiq.mockups::Button" x="1927" y="235" w="178" h="38" measuredW="109" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>selected</state>
        <text>%20%20%20%20%u7528%u6237%u6570</text>
      </controlProperties>
    </control>
    <control controlID="748" controlTypeID="com.balsamiq.mockups::Button" x="1927" y="268" w="178" h="38" measuredW="125" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u670D%u52A1%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="749" controlTypeID="com.balsamiq.mockups::Button" x="1927" y="300" w="178" h="38" measuredW="125" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u4EA4%u6613%u6B21%u6570</text>
      </controlProperties>
    </control>
    <control controlID="750" controlTypeID="com.balsamiq.mockups::Icon" x="2076" y="148" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="751" controlTypeID="com.balsamiq.mockups::Button" x="1927" y="332" w="178" h="38" measuredW="125" measuredH="27" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u4EA4%u6613%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="752" controlTypeID="com.balsamiq.mockups::Button" x="1927" y="365" w="178" h="38" measuredW="125" measuredH="27" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u4E1A%u52A1%u5BA1%u6838</text>
      </controlProperties>
    </control>
    <control controlID="753" controlTypeID="__group__" x="1927" y="397" w="178" h="38" measuredW="178" measuredH="38" zOrder="89" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="123" measuredH="27" zOrder="0" locked="false" isInGroup="753">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>HourGlassIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="753">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="754" controlTypeID="__group__" x="1927" y="430" w="178" h="38" measuredW="178" measuredH="38" zOrder="90" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="178" h="38" measuredW="91" measuredH="27" zOrder="0" locked="false" isInGroup="754">
          <controlProperties>
            <align>left</align>
            <color>14540253</color>
            <icon>CommentsIcon%7Csmall</icon>
            <menuIcon>false</menuIcon>
            <size>16</size>
            <state>up</state>
            <text>%20%20%u53CD%u9988</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="149" y="11" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="754">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
            <rotation>270</rotation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>