<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3685" measuredH="2808" mockupW="3685" mockupH="2789">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="1140" y="156" w="199" h="318" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BF4%u660E%uFF1A%0A%20%0A1.%20%u53D1%u5361%u91CF%u548C%u6FC0%u6D3B%u91CF%uFF0C%u5408%u5E76%u663E%u793A%uFF0C%u8FD8%u662F%u5206%u5F00%u663E%u793A%uFF1F%0A%20%0A2.%20%u9700%u6C42%u4E0A%uFF1A%0A%20%20%20%20%20*%20%u6700%u5173%u6CE8%u3001%u6700%u5E38%u7528%u7684%u6307%u6807%u662F%u4EC0%u4E48%uFF1F%0A%20%20%20%20%20*%20%u6700%u5E38%u89C1%u7684%u64CD%u4F5C%u662F%u4EC0%u4E48%uFF1F%0A%20%20%20%20%20*%20%u6700%u5E38%u89C1%u7684%u573A%u666F%u662F%u4EC0%u4E48%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="412" y="368" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="462" y="398" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u7D2F%u8BA1%u53D1%u5361%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="477" y="443" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123456</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="636" y="368" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="664" y="398" w="-1" h="-1" measuredW="145" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8FC7%u53BB30%u5929%u53D1%u5361%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="707" y="444" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="860" y="368" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="894" y="398" w="-1" h="-1" measuredW="132" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8FC7%u53BB7%u5929%u53D1%u5361%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="938" y="444" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1230</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="636" y="194" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="686" y="227" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u65E5%u53D1%u5361%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="720" y="270" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="171" y="19" w="45" h="46" measuredW="45" measuredH="39" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
        <text>2-1</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::StickyNote" x="8" y="319" w="178" h="152" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>%u5B8C%u6210%u6307%u6807%0A%20%0A%208.%20%u501F%u8BB0%u5361%uFF1A%u53D1%u5361%u91CF%u548C%u6FC0%u6D3B%u7B14%u6570%uFF1B%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="201" y="129" w="178" h="38" measuredW="123" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>ChartColumnIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u6574%u4F53%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="201" y="162" w="178" h="38" measuredW="123" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>HourGlassIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="201" y="195" w="178" h="38" measuredW="109" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>selected</state>
        <text>%20%20%20%20%u501F%u8BB0%u5361</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="201" y="227" w="178" h="38" measuredW="125" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u7535%u5B50%u94F6%u884C</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="201" y="260" w="178" h="38" measuredW="93" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u7406%u8D22</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="201" y="292" w="178" h="38" measuredW="91" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>CommentsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="350" y="173" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="350" y="303" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="350" y="140" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Title" x="809" y="319" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>123</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Title" x="796" y="303" w="-1" h="-1" measuredW="39" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u6FC0%u6D3B%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Title" x="561" y="489" w="-1" h="-1" measuredW="51" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>123177</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Title" x="796" y="489" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>12311</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Title" x="1024" y="489" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="201" y="58" w="900" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1085" y="129" w="-1" h="501" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::VRule" x="372" y="129" w="-1" h="501" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="193" y="889" w="900" h="1625" measuredW="450" measuredH="400" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1077" y="960" w="-1" h="1525" measuredW="16" measuredH="100" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VRule" x="364" y="960" w="-1" h="1525" measuredW="10" measuredH="100" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::StickyNote" x="1125" y="1368" w="199" h="318" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BF4%u660E%uFF1A%0A%20%0A1.%20%u591A%u6307%u6807%uFF0C%u5408%u5E76%u663E%u793A%uFF0C%u8FD8%u662F%u5206%u5F00%u663E%u793A%uFF1F%0A%20%0A2.%20%u9700%u6C42%u4E0A%uFF1A%0A%20%20%20%20%20*%20%u6700%u5173%u6CE8%u3001%u6700%u5E38%u7528%u7684%u6307%u6807%u662F%u4EC0%u4E48%uFF1F%0A%20%20%20%20%20*%20%u6700%u5E38%u89C1%u7684%u64CD%u4F5C%u662F%u4EC0%u4E48%uFF1F%0A%20%20%20%20%20*%20%u6700%u5E38%u89C1%u7684%u573A%u666F%u662F%u4EC0%u4E48%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="1199" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="434" y="1229" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u7D2F%u8BA1%u5957%u9910%u7B7E%u7EA6%u6570</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Title" x="469" y="1274" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123456</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextArea" x="628" y="1199" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Title" x="636" y="1229" w="-1" h="-1" measuredW="185" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8FC7%u53BB30%u5929%u5957%u9910%u7B7E%u7EA6%u6570</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Title" x="699" y="1275" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextArea" x="852" y="1199" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Title" x="866" y="1229" w="-1" h="-1" measuredW="172" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8FC7%u53BB7%u5929%u5957%u9910%u7B7E%u7EA6%u6570</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Title" x="930" y="1275" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1230</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="628" y="1025" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Title" x="656" y="1058" w="-1" h="-1" measuredW="140" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u65E5%u5957%u9910%u7B7E%u7EA6%u6570</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Title" x="712" y="1101" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CallOut" x="163" y="850" w="53" h="46" measuredW="48" measuredH="43" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
        <text>2-2</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="1150" w="178" h="211" measuredW="109" measuredH="123" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>%u5B8C%u6210%u6307%u6807%0A%20%0A%209.%20%u7535%u5B50%u94F6%u884C%uFF1A%0A%20%20%20%20%20*%20%u5957%u9910%u7B7E%u7EA6%0A%20%20%20%20%20*%20%u7CBE%u7075%u4FE1%u4F7F%u7B7E%u7EA6%0A%20%20%20%20%20*%20%u77ED%u4FE1%u53E3%u4EE4%u7B7E%u7EA6%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="193" y="960" w="178" h="38" measuredW="123" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>ChartColumnIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u6574%u4F53%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="193" y="993" w="178" h="38" measuredW="123" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>HourGlassIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="193" y="1026" w="178" h="38" measuredW="109" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u501F%u8BB0%u5361</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="193" y="1058" w="178" h="38" measuredW="125" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>selected</state>
        <text>%20%20%20%20%u7535%u5B50%u94F6%u884C</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="193" y="1091" w="178" h="38" measuredW="93" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u7406%u8D22</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="193" y="1123" w="178" h="38" measuredW="91" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>CommentsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="1004" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="1134" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="971" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Title" x="1016" y="1320" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="3637" y="2760" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Title" x="1016" y="1814" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextArea" x="404" y="1693" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Title" x="412" y="1723" w="-1" h="-1" measuredW="180" measuredH="23" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u7D2F%u8BA1%u7CBE%u7075%u4FE1%u4F7F%u7B7E%u7EA6%u6570</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Title" x="469" y="1768" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123456</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextArea" x="628" y="1693" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Title" x="638" y="1725" w="-1" h="-1" measuredW="180" measuredH="19" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8FC7%u53BB30%u5929%u7CBE%u7075%u4FE1%u4F7F%u7B7E%u7EA6%u6570</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Title" x="699" y="1769" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextArea" x="852" y="1693" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Title" x="868" y="1725" w="-1" h="-1" measuredW="169" measuredH="19" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8FC7%u53BB7%u5929%u7CBE%u7075%u4FE1%u4F7F%u7B7E%u7EA6%u6570</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Title" x="930" y="1769" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1230</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextArea" x="628" y="1519" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Title" x="636" y="1549" w="-1" h="-1" measuredW="180" measuredH="23" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u65E5%u7CBE%u7075%u4FE1%u4F7F%u7B7E%u7EA6%u6570</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Title" x="712" y="1595" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Title" x="1024" y="2293" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextArea" x="412" y="2172" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Title" x="420" y="2202" w="-1" h="-1" measuredW="180" measuredH="23" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u7D2F%u8BA1%u77ED%u4FE1%u53E3%u4EE4%u7B7E%u7EA6%u6570</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Title" x="477" y="2247" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123456</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextArea" x="636" y="2172" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Title" x="646" y="2204" w="-1" h="-1" measuredW="180" measuredH="19" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8FC7%u53BB30%u5929%u77ED%u4FE1%u53E3%u4EE4%u7B7E%u7EA6%u6570</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Title" x="707" y="2248" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextArea" x="860" y="2172" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Title" x="876" y="2204" w="-1" h="-1" measuredW="169" measuredH="19" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8FC7%u53BB7%u5929%u77ED%u4FE1%u53E3%u4EE4%u7B7E%u7EA6%u6570</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Title" x="938" y="2248" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1230</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextArea" x="636" y="1998" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Title" x="644" y="2028" w="-1" h="-1" measuredW="180" measuredH="23" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u65E5%u77ED%u4FE1%u53E3%u4EE4%u7B7E%u7EA6%u6570</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Title" x="720" y="2074" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Title" x="2933" y="489" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2110" y="58" w="900" h="1156" measuredW="450" measuredH="400" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2994" y="129" w="-1" h="1055" measuredW="16" measuredH="100" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::VRule" x="2281" y="129" w="-1" h="1051" measuredW="10" measuredH="100" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::StickyNote" x="3042" y="537" w="199" h="318" measuredW="109" measuredH="123" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u8BF4%u660E%uFF1A%0A%20%0A1.%20%u591A%u6307%u6807%uFF0C%u5408%u5E76%u663E%u793A%uFF0C%u8FD8%u662F%u5206%u5F00%u663E%u793A%uFF1F%0A%20%0A2.%20%u9700%u6C42%u4E0A%uFF1A%0A%20%20%20%20%20*%20%u6700%u5173%u6CE8%u3001%u6700%u5E38%u7528%u7684%u6307%u6807%u662F%u4EC0%u4E48%uFF1F%0A%20%20%20%20%20*%20%u6700%u5E38%u89C1%u7684%u64CD%u4F5C%u662F%u4EC0%u4E48%uFF1F%0A%20%20%20%20%20*%20%u6700%u5E38%u89C1%u7684%u573A%u666F%u662F%u4EC0%u4E48%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextArea" x="2321" y="368" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Title" x="2361" y="398" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u7D2F%u8BA1%u8D2D%u4E70%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Title" x="2386" y="443" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123456</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextArea" x="2545" y="368" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Title" x="2563" y="398" w="-1" h="-1" measuredW="165" measuredH="23" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8FC7%u53BB30%u5929%u8D2D%u4E70%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Title" x="2616" y="444" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextArea" x="2769" y="368" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Title" x="2793" y="398" w="-1" h="-1" measuredW="152" measuredH="23" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8FC7%u53BB7%u5929%u8D2D%u4E70%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Title" x="2847" y="444" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1230</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TextArea" x="2545" y="194" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Title" x="2585" y="227" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u65E5%u8D2D%u4E70%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Title" x="2629" y="270" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::CallOut" x="2080" y="19" w="53" h="46" measuredW="47" measuredH="39" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
        <text>2-3</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::StickyNote" x="1907" y="409" w="178" h="211" measuredW="109" measuredH="123" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>16</size>
        <text>%u5B8C%u6210%u6307%u6807%0A%20%0A10.%20%u7406%u8D22%u6307%u6807%uFF1A%0A%20%20%20%20%20*%20%u7406%u8D22%u4EA7%u54C1%uFF0C%u8D2D%u4E70%u91D1%u989D%0A%20%20%20%20%20*%20%u7406%u8D22%u4EA7%u54C1%uFF0C%u8D2D%u56DE%u91D1%u989D%0A%20%0A%20%0A%20%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="2110" y="129" w="178" h="38" measuredW="123" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>ChartColumnIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u6574%u4F53%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="2110" y="162" w="178" h="38" measuredW="123" measuredH="27" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>HourGlassIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="2110" y="195" w="178" h="38" measuredW="109" measuredH="27" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u501F%u8BB0%u5361</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="2110" y="227" w="178" h="38" measuredW="125" measuredH="27" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u7535%u5B50%u94F6%u884C</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="2110" y="260" w="178" h="38" measuredW="93" measuredH="27" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>selected</state>
        <text>%20%20%20%20%u7406%u8D22</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Button" x="2110" y="292" w="178" h="38" measuredW="91" measuredH="27" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>CommentsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="2259" y="173" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="2259" y="303" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Icon" x="2259" y="140" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Title" x="2933" y="983" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>1000</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::TextArea" x="2321" y="862" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Title" x="2361" y="892" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u7D2F%u8BA1%u8D2D%u56DE%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Title" x="2386" y="937" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123456</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::TextArea" x="2545" y="862" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Title" x="2563" y="892" w="-1" h="-1" measuredW="165" measuredH="23" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8FC7%u53BB30%u5929%u8D2D%u56DE%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Title" x="2616" y="938" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>12345</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextArea" x="2769" y="862" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Title" x="2793" y="892" w="-1" h="-1" measuredW="152" measuredH="23" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u8FC7%u53BB7%u5929%u8D2D%u56DE%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Title" x="2847" y="938" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1230</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::TextArea" x="2545" y="688" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Title" x="2585" y="716" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u5F53%u65E5%u8D2D%u56DE%u91D1%u989D</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Title" x="2629" y="764" w="-1" h="-1" measuredW="33" measuredH="23" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>123</text>
      </controlProperties>
    </control>
  </controls>
</mockup>