<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2806" measuredH="2333" mockupW="2672" mockupH="2313">
  <controls>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Icon" x="2758" y="2285" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="169" y="74" w="900" h="853" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1052" y="147" w="-1" h="755" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TextArea" x="413" y="191" w="563" h="107" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text>%u7D27%u6025%u63D0%u793A%uFF1A%u4E24%u79CD%u9014%u5F84%uFF0C%0A%20%0A1.%20%u7535%u8BDD%uFF1A%u8054%u7CFBxxx%uFF08801xxx%uFF09%uFF0C%u5C06%u572810%7E20%u5206%u5185%u83B7%u5F97%u5E10%u53F7%uFF1B%uFF08%u63A8%u8350%uFF09%0A%20%0A2.%20%u5728%u7EBF%u7533%u8BF7%uFF1A%u63D0%u4EA4%u4E0B%u8FF0%u7533%u8BF7%u8868%uFF0C%u5C06%u57281%7E2%u5929%u5185%u83B7%u5F97%u5E10%u53F7%uFF1B</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::VRule" x="340" y="147" w="-1" h="750" measuredW="10" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::CallOut" x="134" y="35" w="-1" h="-1" measuredW="44" measuredH="39" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
        <text>3-1</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Button" x="169" y="310" w="178" h="38" measuredW="125" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u6539%u8FDB%u5EFA%u8BAE</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::Button" x="169" y="147" w="178" h="38" measuredW="123" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>ChartColumnIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u6574%u4F53%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Button" x="169" y="180" w="178" h="38" measuredW="123" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>HourGlassIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Button" x="169" y="213" w="178" h="38" measuredW="91" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>CommentsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Button" x="169" y="245" w="178" h="38" measuredW="125" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>selected</state>
        <text>%20%20%20%20%u7533%u8BF7%u8D26%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Button" x="169" y="277" w="178" h="38" measuredW="125" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u7533%u8BF7%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Icon" x="318" y="191" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Icon" x="318" y="224" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Icon" x="318" y="158" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::TextArea" x="403" y="188" w="10" h="113" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="169" y="1322" w="900" h="836" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1052" y="1395" w="-1" h="736" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::TextArea" x="413" y="1439" w="563" h="107" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text>%u7D27%u6025%u63D0%u793A%uFF1A%u4E24%u79CD%u9014%u5F84%uFF0C%0A%20%0A1.%20%u7535%u8BDD%uFF1A%u8054%u7CFBxxx%uFF08801xxx%uFF09%uFF0C%u5C06%u572810%7E20%u5206%u5185%u83B7%u5F97%u5E10%u53F7%uFF1B%uFF08%u63A8%u8350%uFF09%0A%20%0A2.%20%u5728%u7EBF%u7533%u8BF7%uFF1A%u63D0%u4EA4%u4E0B%u8FF0%u7533%u8BF7%u8868%uFF0C%u5C06%u57281%7E2%u5929%u5185%u83B7%u5F97%u5E10%u53F7%uFF1B</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::VRule" x="340" y="1395" w="-1" h="736" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::CallOut" x="134" y="1283" w="-1" h="-1" measuredW="47" measuredH="39" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
        <text>3-2</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Button" x="169" y="1395" w="178" h="38" measuredW="123" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>ChartColumnIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u6574%u4F53%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Button" x="169" y="1428" w="178" h="38" measuredW="123" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>HourGlassIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Button" x="169" y="1461" w="178" h="38" measuredW="91" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>CommentsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Button" x="169" y="1493" w="178" h="38" measuredW="125" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%20%20%u7533%u8BF7%u8D26%u53F7</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Button" x="169" y="1525" w="178" h="38" measuredW="125" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>selected</state>
        <text>%20%20%20%20%u7533%u8BF7%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Icon" x="318" y="1439" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Icon" x="318" y="1472" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Icon" x="318" y="1406" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Button" x="169" y="1558" w="178" h="38" measuredW="125" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <text>%20%20%20%20%u6539%u8FDB%u5EFA%u8BAE</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::TextArea" x="403" y="1436" w="10" h="113" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="__group__" x="413" y="359" w="568" h="438" measuredW="568" measuredH="438" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="568" h="438" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="290">
          <controlProperties>
            <text>%u7533%u8BF7%u5E10%u53F7%20%26%20%u7533%u8BF7%u6743%u9650</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="207" y="351" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="290">
          <controlProperties>
            <text>%u53D6%u6D88</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="46" y="72" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="2" locked="false" isInGroup="290">
          <controlProperties>
            <size>20</size>
            <text>%u771F%u5B9E%u59D3%u540D%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="70" w="288" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="290"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="455" y="73" w="10" h="-1" measuredW="10" measuredH="21" zOrder="4" locked="false" isInGroup="290">
          <controlProperties>
            <color>13576743</color>
            <size>18</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="46" y="121" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="5" locked="false" isInGroup="290">
          <controlProperties>
            <size>20</size>
            <text>NotesID%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="119" w="288" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="290"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="455" y="122" w="10" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="290">
          <controlProperties>
            <color>13576743</color>
            <size>18</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Title" x="46" y="172" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="8" locked="false" isInGroup="290">
          <controlProperties>
            <size>20</size>
            <text>%u7535%20%20%20%20%20%20%u8BDD%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="170" w="288" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="290"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="455" y="173" w="10" h="-1" measuredW="10" measuredH="21" zOrder="10" locked="false" isInGroup="290">
          <controlProperties>
            <color>13576743</color>
            <size>18</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="46" y="224" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="11" locked="false" isInGroup="290">
          <controlProperties>
            <size>20</size>
            <text>%u6240%u5728%u90E8%u95E8%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="222" w="288" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="290"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Title" x="455" y="225" w="10" h="-1" measuredW="10" measuredH="21" zOrder="13" locked="false" isInGroup="290">
          <controlProperties>
            <color>13576743</color>
            <size>18</size>
            <text>*</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="338" y="351" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="14" locked="false" isInGroup="290">
          <controlProperties>
            <text>%u63D0%u4EA4</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="46" y="280" w="-1" h="-1" measuredW="102" measuredH="23" zOrder="15" locked="false" isInGroup="290">
          <controlProperties>
            <size>20</size>
            <text>%u6743%20%20%20%20%20%20%20%u9650%uFF1A</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="167" y="278" w="288" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="290"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Title" x="48" y="304" w="-1" h="-1" measuredW="416" measuredH="19" zOrder="17" locked="false" isInGroup="290">
          <controlProperties>
            <color>0</color>
            <size>16</size>
            <text>%uFF08%u6743%u9650%u662F%u6309%u7167%u6240%u5728%u90E8%u95E8%u5206%u914D%u7684%uFF0C%u9ED8%u8BA4%u6743%u9650%uFF1A%u6240%u5728%u90E8%u95E8%u6743%u9650%uFF09</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::FieldSet" x="413" y="1596" w="568" h="438" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7533%u8BF7%u5E10%u53F7%20%26%20%u7533%u8BF7%u6743%u9650</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Button" x="620" y="1947" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Title" x="459" y="1668" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u771F%u5B9E%u59D3%u540D%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::TextInput" x="580" y="1666" w="288" h="-1" measuredW="79" measuredH="26" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Title" x="868" y="1669" w="10" h="-1" measuredW="10" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>18</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Title" x="459" y="1717" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>NotesID%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::TextInput" x="580" y="1715" w="288" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Title" x="868" y="1718" w="10" h="-1" measuredW="10" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>18</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Title" x="459" y="1768" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u7535%20%20%20%20%20%20%u8BDD%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::TextInput" x="580" y="1766" w="288" h="-1" measuredW="79" measuredH="26" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Title" x="868" y="1769" w="10" h="-1" measuredW="10" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>18</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Title" x="459" y="1820" w="-1" h="-1" measuredW="100" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6240%u5728%u90E8%u95E8%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::TextInput" x="580" y="1818" w="288" h="-1" measuredW="79" measuredH="26" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Title" x="868" y="1821" w="10" h="-1" measuredW="10" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>18</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Button" x="751" y="1947" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Title" x="459" y="1876" w="-1" h="-1" measuredW="102" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>%u6743%20%20%20%20%20%20%20%u9650%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::TextInput" x="580" y="1874" w="288" h="-1" measuredW="79" measuredH="26" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Title" x="461" y="1900" w="-1" h="-1" measuredW="416" measuredH="19" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <size>16</size>
        <text>%uFF08%u6743%u9650%u662F%u6309%u7167%u6240%u5728%u90E8%u95E8%u5206%u914D%u7684%uFF0C%u9ED8%u8BA4%u6743%u9650%uFF1A%u6240%u5728%u90E8%u95E8%u6743%u9650%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Title" x="868" y="1877" w="10" h="-1" measuredW="10" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>18</size>
        <text>*</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1570" y="59" w="900" h="853" measuredW="450" measuredH="400" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2453" y="132" w="-1" h="755" measuredW="16" measuredH="100" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::TextArea" x="1814" y="176" w="563" h="107" measuredW="200" measuredH="140" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text>%u7D27%u6025%u63D0%u793A%uFF1A%u4E24%u79CD%u9014%u5F84%uFF0C%0A%20%0A1.%20%u7535%u8BDD%uFF1A%u8054%u7CFBxxx%uFF08801xxx%uFF09%uFF0C%u5C06%u572810%7E20%u5206%u5185%u83B7%u5F97%u56DE%u5E94%uFF1B%0A%20%0A2.%20%u5728%u7EBF%u7533%u8BF7%uFF1A%u63D0%u4EA4%u4E0B%u8FF0%u7533%u8BF7%u8868%uFF0C%u5C06%u57281%7E2%u5929%u5185%u83B7%u5F97%u56DE%u5E94%uFF1B%uFF08%u63A8%u8350%uFF09</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::VRule" x="1741" y="132" w="-1" h="750" measuredW="10" measuredH="100" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::CallOut" x="1535" y="20" w="-1" h="-1" measuredW="47" measuredH="39" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>false</markup>
        <text>3-3</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Button" x="1570" y="132" w="178" h="38" measuredW="123" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>ChartColumnIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u6574%u4F53%u6982%u51B5</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Button" x="1570" y="165" w="178" h="38" measuredW="123" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>HourGlassIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u5177%u4F53%u4E1A%u52A1</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Button" x="1570" y="198" w="178" h="38" measuredW="91" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>14540253</color>
        <icon>CommentsIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <size>16</size>
        <state>up</state>
        <text>%20%20%u53CD%u9988</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Icon" x="1719" y="176" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Icon" x="1719" y="209" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Icon" x="1719" y="143" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Button" x="1570" y="230" w="178" h="38" measuredW="125" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <icon>MinusIcon%7Cxsmall</icon>
        <size>16</size>
        <state>selected</state>
        <text>%20%20%20%20%u6539%u8FDB%u5EFA%u8BAE</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::TextArea" x="1804" y="173" w="10" h="113" measuredW="200" measuredH="140" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13576743</borderColor>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::TextArea" x="1861" y="405" w="491" h="255" measuredW="200" measuredH="140" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u60A8%u7684%u5EFA%u8BAE%u5BF9%u6211%u4EEC%u5F88%u91CD%u8981%uFF0C%u975E%u5E38%u611F%u8C22%u3002%0A%20%0A%uFF08%u70B9%u51FB%uFF0C%u5F00%u59CB%u8F93%u5165%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::FieldSet" x="1814" y="344" w="568" h="438" measuredW="200" measuredH="170" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6539%u8FDB%u5EFA%u8BAE</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Button" x="2021" y="695" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u53D6%u6D88</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Button" x="2152" y="695" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u63D0%u4EA4</text>
      </controlProperties>
    </control>
  </controls>
</mockup>